[tox]
envlist = py27, flake8, docs

[testenv:py27]
basepython =
    python2.7
deps =
    coverage
commands =
    coverage run unittest discover
    coverage report

[testenv:flake8]
max-line-length = 99
basepython = python2.7
deps = flake8
commands = flake8 pck

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
commands =
    sphinx-build -W -d {envtmpdir}/doctrees docs/source docs/build/html
